{
  "name": "Nexus Media",
  "short_name": "Nexus Media",
  "description": "Communication, Branding and Digital Agency based in Johannesburg. Events, digital marketing, content, web development and community management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
